* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --navbar-color:  #47476b;
  --body-background: #f2f2f2;
  --primary-color: #47476b;
  --font: 'Raleway', sans-serif;
}

body {
  background: var(--body-background);
}

/* Common styles */
.font {
  font-family: var(--font);
}

.center {
  text-align: center;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.contact-container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.my-6 {
  margin-top: 60px;
}

.my-2 {
  margin-top: 20px;
}

.mb-2 {
  margin-bottom: 20px;
}

.title {
  color: var(--primary-color)
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.right {
  float: right;
}

/* Styles for navbar and footer */
.logo{
  width: 200px;
  height: 100px;
}

.mobile-nav {
  background: var(--primary-color);
  height: 100px;
  display: none;
}

.mobile-logo {
  width: 200px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.mobile-icon {
  width: 35px;
  height: 35px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

.mobile-menu {
  background: var(--primary-color);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100vh;
  width: 200px;
  transform: translateX(-500px);
  transition: transform 0.5s ease-in-out;
}

.mobile-menu.show-menu {
  transform: translateX(0px);
}

.mobile-list li {
  padding: 10px;
}

.mobile-list a{
  color: #fff;
  text-decoration: none;
  padding: 20px;
  font-family: var(--font);
  font-weight: bold;
  font-size: 1.5em;
}

.mobile-list a:hover{
  text-decoration: underline;
}

.navbar {
  width: 100%;
  height: auto;
  background: var(--navbar-color);
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}

.navbar a {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-family: var(--font);
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.nav-list li a{
  text-decoration: none;
  color: #fff;
  display: flex;
  padding: 1rem;
}

.nav-list li a:hover {
  background: #a6a6a6;
}

footer {
  width: 100%;
  background: var(--navbar-color);
  color: #fff;
}

.footer-list {
  list-style: none;
}


.footer-list li a {
  color: #fff;
  text-decoration: none;
  font-family: var(--font)
}

footer a {
  color: #fff;

}

.footer-list li a:hover {
  text-decoration: underline;
}

.footer-container {
  max-width: 900px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 20px;
}

footer > img {
  width: 200px;
  height: 100px;
}

.copyright {
  text-align: center;
  background: #3d3d5c;
  width: 100%;
  height: auto;
  margin-top: 20px;
  padding: 20px;
}
/* End styles for navbar and footer */

/* Styles for home page */
.cards-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5% 0px;
}

.cards-bottom {
  display: flex;
  justify-content: space-evenly;
  margin-right: 70px;
  margin-bottom: 20px;
}

.card {
  background: #fff;
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
}

.card a {
  text-decoration: none;
  text-align: center;
}

.icon {
  width: 100px;
  height: 100px;
}

.card-title {
  margin-top: 20px;
}

.icon:hover {
  opacity: 0.4;
}

.card-title:hover {
  opacity: 0.4;
}

.phone a{
  text-decoration: none;
  color: var(--primary-color);
}

/* Styles for contact page */
.contact-card {
  padding: 50px;
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #777;
}

.office-card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #777;
  height: auto;
  width: 400px;
}

.card-body {
  padding: 20px;
}

.input {
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 20px;
}

.btn {
  width: 100px;
  height: 40px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.map {
  width: 100%;
  height: auto;
}

iframe {
  width: 100%;
}

/* Styles for services page */
.service-list {
  list-style: none;
}

.service-icon {
  width: 100px;
  height: 100px;
}

.service-list li {
  color: var(--primary-color);
  margin-top: 15px;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;

}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.services-card {
  background: #fff;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
}

.service-title {
  color: var(--primary-color);
  margin-left: 10px;
  margin-top: 10px;
}


/* End styles for services */
/* Media queries */

@media (max-width: 810px) {

  .contact-container {
    width: 50%;
  }

  .cards-top {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .cards-bottom {
    margin-right: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .container {
    width: 60%;
  }

  .footer-list {
    margin-left: 100px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .office-card {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px) {
  .container {
    width: 50%;
  }

  .contact-container {
    width: 90%;
  }

  .cards-top {
    grid-template-columns: 1fr;
  }

  .cards-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-list {
    margin-bottom: 20px;
    margin-left: 0;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-container > img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: block;
  }

  .call-to-action {
    width: 100%;
    font-size: 1em;
    margin-top: 20px;
  }

  .office-card {
    width: 300px;
  }

  .office-img{
    width: 300px;
  }

  .navbar {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}